<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-pH-Nm4">
                                <rect key="frame" x="16" y="28" width="288" height="343"/>
                                <color key="backgroundColor" red="0.050954688669999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-LY-flg">
                                <rect key="frame" x="16" y="379" width="140" height="43"/>
                                <color key="backgroundColor" red="1" green="0.061523099769999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rWo-GS-fuF"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-Lu-kvp">
                                <rect key="frame" x="164" y="378" width="140" height="43"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NT9-OQ-Lbu"/>
                                </constraints>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-zZ-BjO">
                                <rect key="frame" x="164" y="429" width="140" height="43"/>
                                <color key="backgroundColor" red="0.94734182560000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DpM-Rf-3nY"/>
                                </constraints>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-Zm-j4b">
                                <rect key="frame" x="16" y="430" width="140" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Rmx-CP-Rx5"/>
                                </constraints>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-we-dSf">
                                <rect key="frame" x="20" y="15" width="512" height="340"/>
                                <color key="backgroundColor" red="0.050954688669999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-pT-pdG">
                                <rect key="frame" x="540" y="15" width="120" height="85"/>
                                <color key="backgroundColor" red="1" green="0.061523099769999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3DD-xp-ypE"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3DD-xp-ypE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3DD-xp-ypE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-H0-wd4">
                                <rect key="frame" x="528" y="186" width="120" height="85"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-iR-f6r">
                                <rect key="frame" x="534" y="270" width="120" height="85"/>
                                <color key="backgroundColor" red="0.94734182560000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-d9-APL">
                                <rect key="frame" x="528" y="93" width="120" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-ON-PAV">
                                <rect key="frame" x="20" y="28" width="984" height="1264"/>
                                <color key="backgroundColor" red="0.050954688669999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khO-yM-KYM">
                                <rect key="frame" x="267.5" y="1299" width="248.5" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-D1-MuK">
                                <rect key="frame" x="514" y="1299" width="248" height="63"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-Rr-viz">
                                <rect key="frame" x="756" y="1295" width="248" height="63"/>
                                <color key="backgroundColor" red="0.94734182560000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-pL-mCp">
                                <rect key="frame" x="20" y="1295" width="248.5" height="63"/>
                                <color key="backgroundColor" red="1" green="0.061523099769999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="cpY-Ma-hj3"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cpY-Ma-hj3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cpY-Ma-hj3"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khO-yM-KYM" firstAttribute="leading" secondItem="bOq-pL-mCp" secondAttribute="trailing" constant="-1" id="0k9-iw-z8Y"/>
                            <constraint firstItem="2G9-iR-f6r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="7" id="1SU-Fu-PmH"/>
                            <constraint firstItem="khO-yM-KYM" firstAttribute="width" secondItem="bOq-pL-mCp" secondAttribute="width" id="2gc-ya-dbU"/>
                            <constraint firstItem="b7Q-zZ-BjO" firstAttribute="leading" secondItem="jlA-Zm-j4b" secondAttribute="trailing" constant="8" id="4J6-V8-Vum"/>
                            <constraint firstItem="sLm-ON-PAV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5OG-Pp-cYl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jlA-Zm-j4b" secondAttribute="leading" id="7ip-RW-e2T"/>
                            <constraint firstItem="Ka2-we-dSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7xz-Kv-MJY"/>
                            <constraint firstItem="3zd-pH-Nm4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8e8-yY-Z6V"/>
                            <constraint firstItem="sLm-ON-PAV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8iD-9P-GtV"/>
                            <constraint firstItem="Ka2-we-dSf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="8mS-Uw-QyP"/>
                            <constraint firstItem="ZuY-H0-wd4" firstAttribute="width" secondItem="CSh-pT-pdG" secondAttribute="width" id="93O-Eu-9Pa"/>
                            <constraint firstItem="qDM-d9-APL" firstAttribute="width" secondItem="CSh-pT-pdG" secondAttribute="width" id="9A1-4q-6di"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZ7-D1-MuK" secondAttribute="bottom" constant="4" id="9L6-gX-e9K"/>
                            <constraint firstItem="qDM-d9-APL" firstAttribute="top" secondItem="CSh-pT-pdG" secondAttribute="bottom" constant="-7" id="9rv-AC-eFG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7Q-zZ-BjO" secondAttribute="bottom" constant="8" id="Amd-Od-K7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgX-Lu-kvp" secondAttribute="trailing" id="E3M-zx-DL0"/>
                            <constraint firstItem="XgX-Lu-kvp" firstAttribute="leading" secondItem="u2k-LY-flg" secondAttribute="trailing" constant="8" id="EtS-hE-7D7"/>
                            <constraint firstItem="CSh-pT-pdG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="GS4-9r-mCE"/>
                            <constraint firstItem="2G9-iR-f6r" firstAttribute="width" secondItem="CSh-pT-pdG" secondAttribute="width" id="IF1-NQ-xXh"/>
                            <constraint firstItem="2G9-iR-f6r" firstAttribute="height" secondItem="CSh-pT-pdG" secondAttribute="height" id="JhN-II-1ra"/>
                            <constraint firstItem="qDM-d9-APL" firstAttribute="height" secondItem="CSh-pT-pdG" secondAttribute="height" id="JsP-e5-Wsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDM-d9-APL" secondAttribute="trailing" constant="-1" id="K6Z-RK-MZY"/>
                            <constraint firstItem="b7Q-zZ-BjO" firstAttribute="top" secondItem="XgX-Lu-kvp" secondAttribute="bottom" constant="8" id="LUa-Ua-ofi"/>
                            <constraint firstItem="3zd-pH-Nm4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MJl-gA-DaO"/>
                            <constraint firstItem="CSh-pT-pdG" firstAttribute="leading" secondItem="Ka2-we-dSf" secondAttribute="trailing" constant="8" id="O7b-Ag-LH1"/>
                            <constraint firstItem="3zd-pH-Nm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R0L-hv-2It"/>
                            <constraint firstItem="b7Q-zZ-BjO" firstAttribute="width" secondItem="u2k-LY-flg" secondAttribute="width" id="RNO-Hu-lR4"/>
                            <constraint firstItem="jlA-Zm-j4b" firstAttribute="top" secondItem="u2k-LY-flg" secondAttribute="bottom" constant="8" id="RmK-hK-NfE"/>
                            <constraint firstItem="sLm-ON-PAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SQP-Kc-bbT"/>
                            <constraint firstItem="bOq-pL-mCp" firstAttribute="top" secondItem="sLm-ON-PAV" secondAttribute="bottom" constant="3" id="U9y-ak-Utm"/>
                            <constraint firstItem="SZ7-D1-MuK" firstAttribute="leading" secondItem="khO-yM-KYM" secondAttribute="trailing" constant="-2" id="UkG-wd-ucj"/>
                            <constraint firstItem="2G9-iR-f6r" firstAttribute="top" secondItem="ZuY-H0-wd4" secondAttribute="bottom" constant="-1" id="XtM-Qk-Gr6"/>
                            <constraint firstItem="ZuY-H0-wd4" firstAttribute="height" secondItem="CSh-pT-pdG" secondAttribute="height" id="YPO-Er-Gbm"/>
                            <constraint firstItem="u2k-LY-flg" firstAttribute="top" secondItem="3zd-pH-Nm4" secondAttribute="bottom" constant="8" id="ZQx-pD-cV9"/>
                            <constraint firstItem="XgX-Lu-kvp" firstAttribute="width" secondItem="u2k-LY-flg" secondAttribute="width" id="ZwV-tc-dwr"/>
                            <constraint firstItem="JhH-Rr-viz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a5m-h4-Mo7"/>
                            <constraint firstItem="jlA-Zm-j4b" firstAttribute="width" secondItem="u2k-LY-flg" secondAttribute="width" id="arY-67-Pad"/>
                            <constraint firstItem="bOq-pL-mCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dqW-ET-GJS"/>
                            <constraint firstItem="JhH-Rr-viz" firstAttribute="width" secondItem="bOq-pL-mCp" secondAttribute="width" id="eim-BF-oXg"/>
                            <constraint firstItem="ZuY-H0-wd4" firstAttribute="top" secondItem="qDM-d9-APL" secondAttribute="bottom" constant="8" id="eso-Mb-uxm"/>
                            <constraint firstItem="khO-yM-KYM" firstAttribute="height" secondItem="bOq-pL-mCp" secondAttribute="height" id="jxW-XY-yL1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOq-pL-mCp" secondAttribute="bottom" constant="8" id="kmd-Dy-nuo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ka2-we-dSf" secondAttribute="bottom" constant="20" id="mF7-hL-bCF"/>
                            <constraint firstItem="SZ7-D1-MuK" firstAttribute="width" secondItem="bOq-pL-mCp" secondAttribute="width" id="mRA-cg-iww"/>
                            <constraint firstItem="JhH-Rr-viz" firstAttribute="leading" secondItem="SZ7-D1-MuK" secondAttribute="trailing" constant="-6" id="mjP-SN-grv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="khO-yM-KYM" secondAttribute="bottom" constant="4" id="omw-T3-2nV"/>
                            <constraint firstAttribute="trailing" secondItem="CSh-pT-pdG" secondAttribute="trailing" constant="7" id="oos-i5-Yss"/>
                            <constraint firstItem="JhH-Rr-viz" firstAttribute="height" secondItem="bOq-pL-mCp" secondAttribute="height" id="pT9-Xd-Ybx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JhH-Rr-viz" secondAttribute="bottom" constant="8" id="raU-oZ-8Oz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u2k-LY-flg" secondAttribute="leading" id="v3w-1w-2fz"/>
                            <constraint firstItem="SZ7-D1-MuK" firstAttribute="height" secondItem="bOq-pL-mCp" secondAttribute="height" id="w5y-gd-TXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7Q-zZ-BjO" secondAttribute="trailing" id="xaf-p6-xmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuY-H0-wd4" secondAttribute="trailing" constant="-1" id="xis-Pq-899"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlA-Zm-j4b" secondAttribute="bottom" constant="7" id="ysc-c5-mdz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2G9-iR-f6r" secondAttribute="bottom" constant="20" id="zD6-bL-oF7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ka2-we-dSf"/>
                                <exclude reference="CSh-pT-pdG"/>
                                <exclude reference="ZuY-H0-wd4"/>
                                <exclude reference="2G9-iR-f6r"/>
                                <exclude reference="qDM-d9-APL"/>
                                <exclude reference="sLm-ON-PAV"/>
                                <exclude reference="khO-yM-KYM"/>
                                <exclude reference="SZ7-D1-MuK"/>
                                <exclude reference="JhH-Rr-viz"/>
                                <exclude reference="bOq-pL-mCp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7xz-Kv-MJY"/>
                                <exclude reference="8mS-Uw-QyP"/>
                                <exclude reference="GS4-9r-mCE"/>
                                <exclude reference="O7b-Ag-LH1"/>
                                <exclude reference="oos-i5-Yss"/>
                                <exclude reference="9A1-4q-6di"/>
                                <exclude reference="9rv-AC-eFG"/>
                                <exclude reference="JsP-e5-Wsd"/>
                                <exclude reference="K6Z-RK-MZY"/>
                                <exclude reference="93O-Eu-9Pa"/>
                                <exclude reference="YPO-Er-Gbm"/>
                                <exclude reference="eso-Mb-uxm"/>
                                <exclude reference="xis-Pq-899"/>
                                <exclude reference="mF7-hL-bCF"/>
                                <exclude reference="zD6-bL-oF7"/>
                                <exclude reference="1SU-Fu-PmH"/>
                                <exclude reference="IF1-NQ-xXh"/>
                                <exclude reference="JhN-II-1ra"/>
                                <exclude reference="XtM-Qk-Gr6"/>
                                <exclude reference="5OG-Pp-cYl"/>
                                <exclude reference="8iD-9P-GtV"/>
                                <exclude reference="SQP-Kc-bbT"/>
                                <exclude reference="U9y-ak-Utm"/>
                                <exclude reference="dqW-ET-GJS"/>
                                <exclude reference="0k9-iw-z8Y"/>
                                <exclude reference="2gc-ya-dbU"/>
                                <exclude reference="jxW-XY-yL1"/>
                                <exclude reference="9L6-gX-e9K"/>
                                <exclude reference="kmd-Dy-nuo"/>
                                <exclude reference="omw-T3-2nV"/>
                                <exclude reference="raU-oZ-8Oz"/>
                                <exclude reference="UkG-wd-ucj"/>
                                <exclude reference="mRA-cg-iww"/>
                                <exclude reference="w5y-gd-TXu"/>
                                <exclude reference="a5m-h4-Mo7"/>
                                <exclude reference="eim-BF-oXg"/>
                                <exclude reference="mjP-SN-grv"/>
                                <exclude reference="pT9-Xd-Ybx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="3zd-pH-Nm4"/>
                                <exclude reference="u2k-LY-flg"/>
                                <exclude reference="XgX-Lu-kvp"/>
                                <exclude reference="b7Q-zZ-BjO"/>
                                <exclude reference="jlA-Zm-j4b"/>
                                <include reference="sLm-ON-PAV"/>
                                <include reference="khO-yM-KYM"/>
                                <include reference="SZ7-D1-MuK"/>
                                <include reference="JhH-Rr-viz"/>
                                <include reference="bOq-pL-mCp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5OG-Pp-cYl"/>
                                <include reference="8iD-9P-GtV"/>
                                <include reference="SQP-Kc-bbT"/>
                                <include reference="U9y-ak-Utm"/>
                                <include reference="dqW-ET-GJS"/>
                                <include reference="0k9-iw-z8Y"/>
                                <include reference="2gc-ya-dbU"/>
                                <include reference="jxW-XY-yL1"/>
                                <include reference="9L6-gX-e9K"/>
                                <include reference="kmd-Dy-nuo"/>
                                <include reference="omw-T3-2nV"/>
                                <include reference="raU-oZ-8Oz"/>
                                <include reference="UkG-wd-ucj"/>
                                <include reference="mRA-cg-iww"/>
                                <include reference="w5y-gd-TXu"/>
                                <include reference="a5m-h4-Mo7"/>
                                <include reference="eim-BF-oXg"/>
                                <include reference="mjP-SN-grv"/>
                                <include reference="pT9-Xd-Ybx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="3zd-pH-Nm4"/>
                                <exclude reference="u2k-LY-flg"/>
                                <exclude reference="XgX-Lu-kvp"/>
                                <exclude reference="b7Q-zZ-BjO"/>
                                <exclude reference="jlA-Zm-j4b"/>
                                <include reference="Ka2-we-dSf"/>
                                <include reference="CSh-pT-pdG"/>
                                <include reference="ZuY-H0-wd4"/>
                                <include reference="2G9-iR-f6r"/>
                                <include reference="qDM-d9-APL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7xz-Kv-MJY"/>
                                <include reference="8mS-Uw-QyP"/>
                                <include reference="GS4-9r-mCE"/>
                                <include reference="O7b-Ag-LH1"/>
                                <include reference="oos-i5-Yss"/>
                                <include reference="9A1-4q-6di"/>
                                <include reference="9rv-AC-eFG"/>
                                <include reference="JsP-e5-Wsd"/>
                                <include reference="K6Z-RK-MZY"/>
                                <include reference="93O-Eu-9Pa"/>
                                <include reference="YPO-Er-Gbm"/>
                                <include reference="eso-Mb-uxm"/>
                                <include reference="xis-Pq-899"/>
                                <include reference="mF7-hL-bCF"/>
                                <include reference="zD6-bL-oF7"/>
                                <include reference="1SU-Fu-PmH"/>
                                <include reference="IF1-NQ-xXh"/>
                                <include reference="JhN-II-1ra"/>
                                <include reference="XtM-Qk-Gr6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="137.109375"/>
        </scene>
    </scenes>
</document>
